<!DOCTYPE html>
<html>
<title>Plans by C. M. O'Connell for the former House of Fraser, Chichester</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.center {
  background-color: lightgrey;
  border-radius: 15px;
  padding: 3%;
  padding-left: 6%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); /* for IE 9 */
  -webkit-transform: translate(-50%, -50%); /* for Safari */

  /* optional size in px or %: */
  width: 500px;
  height: 200px;
}
.button-hov {
padding: 3%; 
background: grey; 
margin: 5%; 
font-family: arial; 
border-radius: 20px; 
color: white; 
padding-left: 5%; 
padding-right: 5%; 
float: left; 
margin-top: 0%; 
margin-bottom: 1%; 
width: 250px;
text-decoration: none;
}
.button-hov:hover {
  cursor: pointer;
  background: black;
  color: white;
}
</style>
<body>
<div class="center">
 <i class="fa fa-file-pdf-o" style="font-size:118px;color:red; float: left; margin-top: 8.5%;"></i>
 <p1 style="padding: 3%; background: transparent; margin: 5%; font-family: arial; border-radius: 20px; color: black; padding-left: 5%; padding-right: 5%; float: left; margin-top: 0%; margin-bottom: 1%; width: 300px; margin-left: 0px;"><b>Plans by C. M. O'Connell for the former House of Fraser, Chichester</b></p1>
  <a href="https://lordgnomembe.github.io/Chichester/Whitby Square, Chichester.pdf" class="button-hov"><b>Go to file &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→</b></a>
  <p1 style="padding: 1%; background: transparent; margin: 5%; font-family: arial; color: black; padding-left: 5%; float: left; margin-top: 0%; margin-bottom: 1%; margin-left: 0px; width: 214px; width: 340px;">Last updated 7th April 2024. Unfinished pages to come soon; best viewed in even spreads. Some pages currently intentionally left blank. <i>Site code by C. O'Connell.</i></p1>
</div>
</body>

</html>
